# GroceryStoreAPI

./: GroceryStore.db  GroceryStoreAPI.sln
Core/: Core.csproj
Core/Contracts/: ICustomerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IloggerManager.cs
Core/DTOs/: CustomerDto.cs  CustomerForCreationDto.cs  CustomerForUpdateDto.cs
Core/Entities/: Customer.cs
GroceryStoreAPI/: ..\internal_logs\internallog.txt  GroceryStoreAPI.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
GroceryStoreAPI/Controllers/: CustomerController.cs
GroceryStoreAPI/Extensions/: ServiceExtensions.cs
GroceryStoreAPIUnitTest/: CustomerControllerTest.cs  GroceryStoreAPIUnitTest.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: DataSeeder.cs
Infrastructure/Data/: RepositoryContext.cs
Infrastructure/Migrations/: 20210517230921_InitialMigration.Designer.cs  20210517230921_InitialMigration.cs  RepositoryContextModelSnapshot.cs
Infrastructure/Repositories/: CustomerRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
